<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mobin.CoreProject.Core\Mobin.CoreProject.Core.csproj" />
    <ProjectReference Include="..\Mobin.CoreProject.CrossCutting\Mobin.CoreProject.CrossCutting.csproj" />
    <ProjectReference Include="..\Mobin.CoreProject.Data\Mobin.CoreProject.Data.csproj" />
    <ProjectReference Include="..\Mobin.CoreProject.Service\Mobin.CoreProject.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alamut.Service" Version="3.1.0" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Aspnetcore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Aspnetcore.Identity.Entityframeworkcore" Version="2.2.0" />
    <PackageReference Include="Microsoft.Aspnetcore.Identity.ui" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
    <PackageReference Include="Scrutor" Version="3.0.2" />
  </ItemGroup>

</Project>
