<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mobin.CoreProject.Core\Mobin.CoreProject.Core.csproj" />
    <ProjectReference Include="..\Mobin.CoreProject.CrossCutting\Mobin.CoreProject.CrossCutting.csproj" />
    <ProjectReference Include="..\Mobin.CoreProject.Data\Mobin.CoreProject.Data.csproj" />
    <ProjectReference Include="..\Mobin.CoreProject.Service\Mobin.CoreProject.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alamut.Service" Version="3.1.0" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.1.1" />
    <PackageReference Include="microsoft.aspnetcore.identity" Version="2.1.6" />
    <PackageReference Include="microsoft.aspnetcore.identity.entityframeworkcore" Version="2.1.6" />
    <PackageReference Include="microsoft.aspnetcore.identity.ui" Version="2.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.1.6" />
    <PackageReference Include="Scrutor" Version="3.0.1" />
  </ItemGroup>

</Project>
