# CoreProject

./: Mobin.CoreProject.sln  Mobin.CoreProject.sln.DotSettings
src/Mobin.CoreProject.Admin/: Mobin.CoreProject.Admin.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Mobin.CoreProject.Admin/Controllers/: ForestController.cs  HomeController.cs  LogController.cs  LoggingController.cs  RoleController.cs  TestController.cs  UploaderController.cs  UserController.cs  UserRoleController.cs
src/Mobin.CoreProject.Admin/Extensions/: TempDataExtension.cs
src/Mobin.CoreProject.Admin/Helper/: ClaimsPrincipalExtensions.cs  FileHelper.cs  GridHelper.cs  HasPermissionAttribute.cs  HasRoleAttribute.cs  PluginHelper.cs
src/Mobin.CoreProject.Admin/Helpers/: ClaimsPrincipalExtensions.cs
src/Mobin.CoreProject.Admin/Models/: ErrorViewModel.cs
src/Mobin.CoreProject.Admin/Properties/: launchSettings.json
src/Mobin.CoreProject.Admin/Toolkit/: BreadCrumb.cs
src/Mobin.CoreProject.Admin/Views/: _ViewImports.cshtml
src/Mobin.CoreProject.Admin/Views/Forest/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Mobin.CoreProject.Admin/Views/Home/: Index.cshtml
src/Mobin.CoreProject.Admin/Views/Logging/: Index.cshtml
src/Mobin.CoreProject.Admin/Views/Role/: Create.cshtml  EditClaims.cshtml  EditName.cshtml  Index.cshtml  _Progress.cshtml
src/Mobin.CoreProject.Admin/Views/Shared/: _BreadCrumb.cshtml  _Counter.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Message.cshtml  _Pagination.cshtml  _QSearch.cshtml  _Sidebar.cshtml
src/Mobin.CoreProject.Admin/Views/Test/: FileUpload.cshtml
src/Mobin.CoreProject.Admin/Views/User/: Create.cshtml  CreatePublicUser.cshtml  EditClaims.cshtml  EditPublicUsername.cshtml  EditRoles.cshtml  EditUsername.cshtml  Index.cshtml  Roles.cshtml
src/Mobin.CoreProject.Admin/Views/UserRole/: Create.cshtml  Index.cshtml
src/Mobin.CoreProject.AuthAdmin/: Mobin.CoreProject.AuthAdmin.csproj  Program.cs  Startup.cs  appsettings.json
src/Mobin.CoreProject.AuthAdmin/Areas/Identity/: IdentityHostingStartup.cs
src/Mobin.CoreProject.AuthAdmin/Controllers/: ForestController.cs  HomeController.cs  RoleController.cs  UploaderController.cs  UserController.cs
src/Mobin.CoreProject.AuthAdmin/Extensions/: TempDataExtension.cs
src/Mobin.CoreProject.AuthAdmin/Helper/: ClaimsPrincipalExtensions.cs  FileHelper.cs  GridHelper.cs  HasPermissionAttribute.cs  PluginHelper.cs
src/Mobin.CoreProject.AuthAdmin/Migrations/: 20181107114546_CreateIdentitySchema.Designer.cs  20181107114546_CreateIdentitySchema.cs  20181111132709_AddIdnetity.Designer.cs  20181111132709_AddIdnetity.cs  AppDbContextModelSnapshot.cs
src/Mobin.CoreProject.AuthAdmin/Models/: ErrorViewModel.cs
src/Mobin.CoreProject.AuthAdmin/Properties/: launchSettings.json
src/Mobin.CoreProject.AuthAdmin/Toolkit/: BreadCrumb.cs
src/Mobin.CoreProject.AuthAdmin/Views/: _ViewImports.cshtml
src/Mobin.CoreProject.AuthAdmin/Views/Forest/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Mobin.CoreProject.AuthAdmin/Views/Home/: Index.cshtml
src/Mobin.CoreProject.AuthAdmin/Views/Role/: Create.cshtml  EditClaims.cshtml  EditName.cshtml  Index.cshtml
src/Mobin.CoreProject.AuthAdmin/Views/Shared/: _BreadCrumb.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Nodata.cshtml  _Sidebar.cshtml
src/Mobin.CoreProject.AuthAdmin/Views/User/: Create.cshtml  CreatePublicUser.cshtml  EditClaims.cshtml  EditPublicUsername.cshtml  EditRoles.cshtml  EditUsername.cshtml  Index.cshtml
src/Mobin.CoreProject.Config/: Bootstrapper.cs  Mobin.CoreProject.Config.csproj
src/Mobin.CoreProject.Config/Mapping/: ForestMapping.cs  LeafMapping.cs  UserMapping.cs  UserRoleMapping.cs
src/Mobin.CoreProject.Core/: Class1.cs  Mobin.CoreProject.Core.csproj
src/Mobin.CoreProject.Core/DTOs/Forest/: ForestEditDTO.cs  ForestSummaryDTO.cs
src/Mobin.CoreProject.Core/DTOs/Leaf/: LeafEditDTO.cs
src/Mobin.CoreProject.Core/DTOs/User/: UserSummaryDTO.cs
src/Mobin.CoreProject.Core/Entities/: AppRole.cs  AppUser.cs  Blog.cs  Forest.cs  Leaf.cs  Post.cs  User.cs  UserRole.cs
src/Mobin.CoreProject.Core/Extensions/StringExtensions/: NormalizeUsername.cs
src/Mobin.CoreProject.Core/Helpers/: EnumHelper.cs
src/Mobin.CoreProject.Core/SSOT/: AuthorityCode.cs  Claims.cs  FileConfig.cs  Permissions.cs
src/Mobin.CoreProject.Core/ServiceContracts/: IBlogService.cs  IForestService.cs  ILeafService.cs  IUserRoleService.cs  IUserService.cs
src/Mobin.CoreProject.Core/ViewModels/: ForestCreateViewModel.cs
src/Mobin.CoreProject.Core/ViewModels/Forest/: ForestEditVM.cs  (+2 more)
src/Mobin.CoreProject.CrossCutting/: Mobin.CoreProject.CrossCutting.csproj
src/Mobin.CoreProject.CrossCutting/Notification/: NotifierBootstrapper.cs
src/Mobin.CoreProject.CrossCutting/Security/: IdentityBootstrapper.cs
src/Mobin.CoreProject.Data/: AppDbContext.cs  Class1.cs  Mobin.CoreProject.Data.csproj
src/Mobin.CoreProject.Data/Migrations/: 20180926111051_InitialCreate.Designer.cs  20180926111051_InitialCreate.cs  20180930134251_chageEntitesId.Designer.cs  20180930134251_chageEntitesId.cs  20181001091942_ForestMigration.Designer.cs  20181001091942_ForestMigration.cs  20181001132927_ForestDescriptionIsActiveMigration.Designer.cs  20181001132927_ForestDescriptionIsActiveMigration.cs  20181008093111_LeafMigration.Designer.cs  20181008093111_LeafMigration.cs  20181017065115_AddUserRole.Designer.cs  20181017065115_AddUserRole.cs  20181017092214_RemoveRoleId.Designer.cs  20181017092214_RemoveRoleId.cs  20181020091041_UserMigration.Designer.cs  20181020091041_UserMigration.cs  20181121115344_AddIdentity.Designer.cs  20181121115344_AddIdentity.cs  20181210095249_InitMigration.Designer.cs  20181210095249_InitMigration.cs  AppDbContextModelSnapshot.cs
src/Mobin.CoreProject.Service/: Class1.cs  Mobin.CoreProject.Service.csproj
src/Mobin.CoreProject.Service/AppServices/: BlogService.cs  ForestService.cs  LeafService.cs  UserRoleService.cs  UserService.cs
src/Mobin.CoreProject.Service/SecurityServices/: AppClaimsTransformer.cs
(+80 files in other folders)
