<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mobin.CoreProject.Core\Mobin.CoreProject.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alamut.Service" Version="3.1.0" />
  </ItemGroup>

</Project>
